# CONSTRUCTED PROMPT
# File: cookbooks_ic-volumes_ebs-cookbooks-mongodb-attributes-mongodb.rb
# Style: static_analysis_rules
# Timestamp: 2025-09-23T20:43:30.617907
# Length: 8473 characters
# ============================================================

You are a static analyzer for Infrastructure-as-Code (IaC) scripts.

Your task is to analyze the **raw code** of an IaC script and detect any **security smells** according to the formal rules and keyword-based functions below.

You must parse the script internally, identify patterns, and output a list of security smells with corresponding line numbers.

---

### SECURITY SMELL DETECTION RULES

Smell Name: Admin by default  
Rule: (isAttribute(x) ∨ isVariable(x)) ∧ (isUser(x.name) ∨ isRole(x.name)) ∧ isAdmin(x.value) ∧ ¬x.has_variable

Smell Name: Empty password  
Rule: (isAttribute(x) ∨ isVariable(x)) ∧ isPassword(x.name) ∧ length(x.value) == 0

Smell Name: Hard-coded secret  
Rule: (isAttribute(x) ∨ isVariable(x)) ∧ (isPassword(x.name) ∨ isSecret(x.name) ∨ isUser(x.name)) ∧ ¬x.has_variable

Smell Name: Invalid IP address binding  
Rule: (isAttribute(x) ∨ isVariable(x)) ∧ isInvalidBind(x.value)

Smell Name: Suspicious comment  
Rule: isComment(x) ∧ hasWrongWords(x.content)

Smell Name: Use of HTTP without TLS  
Rule: (isAttribute(x) ∨ isVariable(x)) ∧ isURL(x.value) ∧ hasHTTP(x.value) ∧ ¬hasHTTPWhitelist(x.value)

Smell Name: No integrity check  
Rule: (isAtomicUnit(x) ∧ hasDownload(x.attributes) ∧ ¬hasChecksum(x.attributes))  
     ∨ ((isAttribute(x) ∨ isVariable(x)) ∧ isCheckSum(x.name) ∧ (x.value == "no" ∨ x.value == "false"))

Smell Name: Use of weak crypto algorithm  
Rule: (isAttribute(x) ∨ isVariable(x)) ∧ isWeakCrypt(x.value) ∧ ¬hasWeakCryptWhitelist(x.name) ∧ ¬hasWeakCryptWhitelist(x.value)

Smell Name: Missing default case statement  
Rule: isConditionStatement(x) ∧ x.is_default == False ∧ ¬isDefault(x.else_statement)

---

### STRING PATTERN MATCHING FUNCTIONS

Use the following keyword heuristics to apply the detection rules:

- isUser(): "user", "uname", "username", "login", "userid", "loginid"  
- isRole(): *(empty — assume no match)*  
- isAdmin(): "admin", "root"  
- isPassword(): "pass", "pwd", "password", "passwd", "passno", "pass-no"  
- isSecret(): "auth_token", "authentication_token", "secret", "ssh_key"  
- isInvalidBind(): "0.0.0.0"  
- hasWrongWords(): "bug", "debug", "todo", "hack", "solve", "fixme"  
- hasHTTP(): "http"  
- hasHTTPWhitelist(): "localhost", "127.0.0.1"  
- isDownload(): URLs ending in ".iso", ".tar.gz", ".tgz", ".zip", ".deb", ".rpm"  
- isCheckSum(): "gpg", "checksum"  
- isWeakCrypt(): "md5", "sha1", "arcfour"  
- hasWeakCryptWhitelist(): "checksum"

---

### INSTRUCTIONS

1. Analyze the following **raw IaC code** line-by-line.
2. For each detected smell, identify:
   - The exact line number where the smell occurs
   - The specific security smell category from the rules above
   - Apply the formal rules and keyword matching functions

If no smells are found, indicate that no issues were detected.

---

### RAW CODE INPUT

**Analyzing file: cookbooks_ic-volumes_ebs-cookbooks-mongodb-attributes-mongodb.rb (Unknown)**


Line 1: ### SOURCE PACKAGES
Line 2: default[:mongodb][:version]           = "1.8.0"
Line 3: default[:mongodb][:source]            = "http://fastdl.mongodb.org/linux/mongodb-linux-#{node[:kernel][:machine]}-#{mongodb[:version]}.tgz"
Line 4: default[:mongodb][:i686][:checksum]   = "b0b4d98968960cc90d2900ab0135bc24"
Line 5: default[:mongodb][:x86_64][:checksum] = "d764d869f2a3984251cfea5335cc6c53"
Line 6: 
Line 7: user = (node.platform == 'centos' ? 'mongod' : 'mongodb')
Line 8: default[:mongodb][:user]        = user
Line 9: default[:users ][user][:uid]    = 460
Line 10: default[:groups][user][:gid]    = 460
Line 11: 
Line 12: ### GENERAL
Line 13: default[:mongodb][:dir]         = "/opt/mongodb-#{mongodb[:version]}" # For install from source
Line 14: 
Line 15: # This is here for legacy reasons.  The templates should use
Line 16: # node[:mongodb][:data_dir] (note the additional underscore) which
Line 17: # will be dynamically populated by the volume_dirs helper based on
Line 18: # available volumes.
Line 19: #
Line 20: # Basically this cookbook is fucked.
Line 21: default[:mongodb][:datadir]     = "/var/db/mongodb"
Line 22: default[:mongodb][:pid_dir]     = '/var/run/mongodb'
Line 23: default[:mongodb][:config]      = "/etc/#{user}.conf"
Line 24: default[:mongodb][:logfile]     = "/var/log/mongodb.log"
Line 25: default[:mongodb][:pidfile]     = "/var/run/mongodb.pid"
Line 26: default[:mongodb][:port]        = 27017
Line 27: default[:mongodb][:init_system] = "sysv"
Line 28: 
Line 29: default[:mongodb][:bind_ip]     = "0.0.0.0"
Line 30: 
Line 31: ### EXTRA
Line 32: default[:mongodb][:log_cpu_io]  = false
Line 33: default[:mongodb][:auth]        = false
Line 34: default[:mongodb][:username]    = ""
Line 35: default[:mongodb][:password]    = ""
Line 36: default[:mongodb][:verbose]     = false
Line 37: default[:mongodb][:objcheck]    = false
Line 38: default[:mongodb][:quota]       = false
Line 39: default[:mongodb][:diaglog]     = false
Line 40: default[:mongodb][:nocursors]   = false
Line 41: default[:mongodb][:nohints]     = false
Line 42: default[:mongodb][:nohttp]      = false
Line 43: default[:mongodb][:noscripting] = false
Line 44: default[:mongodb][:notablescan] = false
Line 45: default[:mongodb][:noprealloc]  = false
Line 46: default[:mongodb][:nssize]      = false
Line 47: 
Line 48: 
Line 49: ### STARTUP
Line 50: default[:mongodb][:rest]        = false
Line 51: default[:mongodb][:syncdelay]   = 60
Line 52: 
Line 53: 
Line 54: ### MMS
Line 55: default[:mongodb][:mms]       = false
Line 56: default[:mongodb][:token]     = ""
Line 57: default[:mongodb][:name]      = ""
Line 58: default[:mongodb][:interval]  = ""
Line 59: 
Line 60: 
Line 61: ### REPLICATION
Line 62: default[:mongodb][:replication]   = false
Line 63: default[:mongodb][:slave]         = false
Line 64: default[:mongodb][:slave_source]  = ""
Line 65: default[:mongodb][:slave_only]    = ""
Line 66: 
Line 67: default[:mongodb][:master]        = false
Line 68: 
Line 69: default[:mongodb][:autoresync]    = false
Line 70: default[:mongodb][:oplogsize]     = 0
Line 71: default[:mongodb][:opidmem]       = 0
Line 72: 
Line 73: default[:mongodb][:replica_set]   = ""
Line 74: 
Line 75: 
Line 76: ### SHARDING
Line 77: default[:mongodb][:shard_server]  = false
Line 78: 
Line 79: 
Line 80: ### BACKUP
Line 81: default[:mongodb][:backup][:host]         = "localhost"
Line 82: default[:mongodb][:backup][:backupdir]    = "/var/backups/mongodb"
Line 83: default[:mongodb][:backup][:day]          = 6
Line 84: default[:mongodb][:backup][:compression]  = "bzip2"
Line 85: default[:mongodb][:backup][:cleanup]      = "yes"
Line 86: default[:mongodb][:backup][:latest]       = "yes"
Line 87: default[:mongodb][:backup][:mailaddress]  = false
Line 88: default[:mongodb][:backup][:mailcontent]  = "stdout"
Line 89: default[:mongodb][:backup][:maxemailsize] = 4000
Line 90: 
Line 91: 
Line 92: ### CONFIG SERVER
Line 93: default[:mongodb][:config_server][:datadir]     = "/var/db/mongodb-config"
Line 94: default[:mongodb][:config_server][:config]      = "/etc/mongodb-config.conf"
Line 95: default[:mongodb][:config_server][:logfile]     = "/var/log/mongodb-config.log"
Line 96: default[:mongodb][:config_server][:pidfile]     = "/var/run/mongodb-config.pid"
Line 97: default[:mongodb][:config_server][:host]        = "localhost"
Line 98: default[:mongodb][:config_server][:port]        = 27019
Line 99: 
Line 100: 
Line 101: ### MONGOS
Line 102: default[:mongodb][:mongos][:config]      = "/etc/mongos.conf"
Line 103: default[:mongodb][:mongos][:logfile]     = "/var/log/mongos.log"
Line 104: default[:mongodb][:mongos][:pidfile]     = "/var/run/mongos.pid"
Line 105: default[:mongodb][:mongos][:host]        = "localhost"
Line 106: default[:mongodb][:mongos][:port]        = 27017
Line 107: 
Line 108: ## SILVERWARE
Line 109: 
Line 110: default[:mongodb][:server][:run_state] = :start
Line 111: 

---

### OUTPUT FORMAT

For each detected smell, output a single line in CSV format:
NAME_OF_FILE,LINE_NUMBER,SMELL_CATEGORY

If no smells are found in the file, return:
NAME_OF_FILE,0,none

**Important:** 
- Output only the CSV findings, no additional explanation
- Use the exact smell names from the rules above
- Map "Invalid IP address binding" to "Unrestricted IP Address" 
- Map "Use of HTTP without TLS" to "Use of HTTP without SSL/TLS"
- Map "Use of weak crypto algorithm" to "Use of weak cryptography algorithms"
- Map "Missing default case statement" to "Missing Default in Case Statement"
- Apply keyword heuristics systematically for pattern matching
